# avroTest

./: README.md  pom.xml  users.avro
src/main/avro/: user.avsc
src/main/com/avro/: Test.java
